@Server_HostAddress = http://localhost:5024

POST {{Server_HostAddress}}/users
Content-Type: application/json

{   
    "username": "Kaguyo",
    "email":"gabrieltroop27@gmail.com",
    "password":"testAnything123"
}

###

@Server_HostAddress = http://localhost:5024

POST {{Server_HostAddress}}/users
Content-Type: application/json

{   
    "username": "Kaguyo",
    "email":"newsCoffeeJuly@gmail.com",
    "password":"testAnything123"
}

###

@Server_HostAddress = http://localhost:5024

POST {{Server_HostAddress}}/auth/login
Content-Type: application/json

{   
    "email":"newsCoffeeJuly@gmail.com",
    "password":"testAnything123"
}

###